.\" Manpage for QTLtools correct.
.\" Contact halitongen@gmail.com to correct errors or typos.
.TH QTLtools-correct 1 "06 May 2020" "QTLtools-v1.3" "Bioinformatics tools"
.SH NAME
QTLtools correct \- Corrects genotypes or phenotypes with the provided covariates
.SH SYNOPSIS
.B QTLtools correct  \-\-vcf
.IR [in.vcf | in.vcf.gz | in.bcf] 
.B | \-\-bed
.IR in.bed.gz
.B \-\-cov
.IR covariates.txt
.B | \-\-normal \-\-out 
.IR output.txt
.I [OPTIONS]
.SH DESCRIPTION
This mode corrects genotypes or phenotypes in VCF, BCF, or BED files with covariates provided and/or rank normal transforms the data and writes out the new corrected values to a file.
This mode regresses out the covariates from the data, and writes the residuals to a file.
.SH OPTIONS
.TP
.B \-\-vcf [\fIin.vcf\fR|\fIin.bcf\fR|\fIin.vcf.gz\fR|\fIin.bed.gz\fB]
Genotypes in VCF/BCF/BED format.
REQUIRED unless \fB\-\-bed\fR. 
.TP
.B \-\-bed \fIquantifications.bed.gz\fR
Quantifications in BED format.
REQUIRED unless \fB\-\-vcf\fR.
.TP
.B \-\-out \fIoutput_file\fR
Output file name.
REQUIRED.
.TP
.B \-\-cov \fIcovariates.txt\fR
Covariates to correct the data with.
REQUIRED unless \fB\-\-normal\fR.
.TP
.B \-\-qtl \fIqtl_file [in.vcf|in.vcf.gz|in.bcf]\fR
Corrects given phenotypes with the given genotypes.
Takes two arguments.
The first one is a text file listing genotype-phenotype pairs (separated by a space e.g. snp1 gene1), one pair per line. 
A phenotype will be corrected for all the genotypes provided for that phenotype.
The second argument is a VCF file containing the genotypes.
The variant IDs in the qtl_file must match the variant IDs in the VCF file, and the phenotype IDs must match with the \fB\-\-bed\fR file.
Requires \fB\-\-bed\fR.
.TP
.B \-\-normal
Rank normal transform the data.
REQUIRED unless \fB\-\-cov\fR.

.SH EXAMPLES
.IP o 2
Correct gene quantifications with technical covariates, rank normal transform the quantifications, and create a new bed file:
.IP "" 2
QTLtools correct \-\-bed quantifications.bed.gz \-\-out quantifications_corrected.bed \-\-cov technical_covars.txt \-\-normal
.IP o 2
Correct the gene quantifications for eQTLs
.IP "" 2
QTLtools correct \-\-bed quantifications.bed.gz \-\-out quantifications_corrected.bed \-\-qtl eQTL_variant_gene_pairs.txt

.SH SEE ALSO
.IR QTLtools (1)
.\".IR QTLtools-bamstat (1),
.\".IR QTLtools-mbv (1),
.\".IR QTLtools-pca (1),
.\".IR QTLtools-correct (1),
.\".IR QTLtools-cis (1),
.\".IR QTLtools-trans (1),
.\".IR QTLtools-fenrich (1),
.\".IR QTLtools-fdensity (1),
.\".IR QTLtools-rtc (1),
.\".IR QTLtools-rtc-union (1),
.\".IR QTLtools-extract (1),
.\".IR QTLtools-quan (1),
.\".IR QTLtools-rep (1),
.\".IR QTLtools-gwas (1),
.PP
QTLtools website: <https://qtltools.github.io/qtltools>
.SH BUGS
.IP o 2
Versions up to and including 1.2, suffer from a bug in reading missing genotypes in VCF/BCF files. 
This bug affects variants with a DS field in their genotype's FORMAT and have a missing genotype (DS field is .) in one of the samples, in which case genotypes for all the samples are set to missing, effectively removing this variant from the analyses.
.PP
Please submit bugs to <https://github.com/qtltools/qtltools>
.SH
CITATION
Delaneau, O., Ongen, H., Brown, A. et al. A complete tool set for molecular QTL discovery and analysis. \fINat Commun\fR \fB8\fR, 15452 (2017). 
<https://doi.org/10.1038/ncomms15452>
.SH AUTHORS
Olivier Delaneau (olivier.delaneau@gmail.com), Halit Ongen (halitongen@gmail.com)
